[gd_scene load_steps=6 format=3 uid="uid://d3g4rya5kkoh3"]

[ext_resource type="Script" path="res://autoloads/scene_switcher/SceneSwitcher.cs" id="1_6whdg"]

[sub_resource type="Gradient" id="Gradient_kcox5"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gtk1p"]
gradient = SubResource("Gradient_kcox5")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Animation" id="Animation_s77pa"]
resource_name = "fade_to_black"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("OverlayCanvas/ColorOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s4ia2"]
_data = {
"fade_to_black": SubResource("Animation_s77pa")
}

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_6whdg")

[node name="OverlayCanvas" type="CanvasLayer" parent="."]
layer = 2

[node name="ColorOverlay" type="ColorRect" parent="OverlayCanvas"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="TextureOverlay" type="TextureRect" parent="OverlayCanvas"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_gtk1p")

[node name="SceneSwitchAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s4ia2")
}
