[gd_scene load_steps=2 format=3 uid="uid://d3g4rya5kkoh3"]

[ext_resource type="Script" path="res://autoloads/scene_switcher/SceneSwitcher.cs" id="1_6whdg"]

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_6whdg")

[node name="SceneSwitchAudio" type="AudioStreamPlayer" parent="."]
bus = &"SFX"
